<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color: rgb(19, 19, 19);
      color: white;
      font-family: serif;
    }

    .title{
      font-size: 30px;
      font-weight: bold;
    }
    .move-icon {
      height: 50px;
    }
    .move-button {
      background-color: transparent;
      border: 2px solid white;
      width: 100px;
      height: 100px;
      border-radius: 50px;
      margin-right: 5px;
      cursor: pointer;
    }
    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }
    .score {
      margin-top: 70px;
    }
    .reset {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title">Rock Paper Scissors</p>
  <button class="move-button" onclick="playGame('rock');"><img src="img/rock-emoji.png" class="move-icon"></button>


  <button class="move-button" onclick="playGame('paper');"><img class="move-icon" src="img/paper-emoji.png"></button>


  <button class="move-button" onclick="playGame('Scissors');"><img class="move-icon" src="img/scissors-emoji.png"></button>
  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button onclick="score.wins = 0
  score.losses = 0;
  score.ties = 0;
  localStorage.removeItem('score'); updateScore();" class="reset">Reset Score</button>
  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScore();
    
    /*if (!score){
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      }
    }

*/
      function playGame(playerMove){
        const compMove = pickCompMove(); 
        let result = '';
        if (playerMove === 'Scissors'){
            if(compMove === 'rock'){
            result = 'You lose.';
            }else if(compMove === 'paper') {
            result = 'You win!';
            }else if (compMove === 'Scissors'){
            result ='Tie.';
            }
        }else if (playerMove === 'paper'){
          if(compMove === 'rock'){
            result = 'You win.';
          }else if(compMove === 'paper') {
            result = 'Tie';
          }else if (compMove === 'Scissors'){
            result ='You lose.';
          }
        }else if (playerMove === 'rock'){
          if(compMove === 'rock'){
            result = 'Tie.';
          }else if(compMove === 'paper') {
            result = 'You lose!';
          }else if (compMove === 'Scissors'){
            result ='You win.';
          }
        }
        
        if (result === 'You win.'){
          score.wins += 1;
        } else if (result === 'You lose.'){
          score.losses += 1;
        }else if (result === 'Tie.'){
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

       updateScore();

       document.querySelector('.js-result').innerHTML = result;

       // 
       document.querySelector('.js-moves').innerHTML = `You <img src="img/${playerMove}-emoji.png" class="move-icon"><img src="img/${compMove}-emoji.png" class="move-icon">Computer`;
      }

      function updateScore(){
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses:${score.losses}, Ties:${score.ties}`;
      }

      function pickCompMove(){
        const  randomNumber = Math.random();

        let compMove = '';

          if(randomNumber >= 0 && randomNumber < 1 / 3){
          compMove = 'rock';
          }else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3){
          compMove = 'paper';
          }else if(randomNumber >= 2 / 3 && randomNumber < 1){
          compMove = 'Scissors';
          }

          return compMove;
      }
  </script>
</body>
</html>